# ------------------------------------------------------------------------
#
# Copyright 2004 Daniel F. Savarese
# Copyright 2006-2009 Savarese Software Research Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.savarese.com/software/ApacheLicense-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# ------------------------------------------------------------------------
#
# This file controls various properties which may be set during a build.
#
# This file is intended to be modified by users to accommodate their own
# working practices, or overridden by one of the property files specified
# in build.xml.
#
# ------------------------------------------------------------------------

# Name and version information
name=libssrckdtree-j
project=libssrckdtree-j
version=1.0.0
company.name=Savarese Software Research Corporation
company.id=com.savarese

copyright.date=2006-2009
copyright.message=Copyright &#169; 2001-2005 Daniel F. Savarese<br />Copyright &#169; ${copyright.date} ${company.name}

# Name and version of the project
project.name=${project}-${version}
#tarball.src=${project.name}-src.tar.gz
tarball.src=${project.name}.tar.bz2
tarball.bin=${project.name}-bin.tar.gz

top.dir=.
lib.dir=${top.dir}/lib
bin.dir=${top.dir}/bin

build.src.java=${top.dir}/java
build.src.tests.java=${top.dir}/tests
build.dest.java=${top.dir}/build.src
build.dest.tests=${top.dir}/build.tests
build.dest.coverage=${build.dest.tests}/coverage
build.dest.doc=${top.dir}/doc
build.dest.coverage.doc=${build.dest.doc}/tests
build.dest.javadoc=${build.dest.doc}/api
build.dest.javadoc.tests=${build.dest.doc}/tests/api

jar.name=${project.name}.jar

classpath.junit=${lib.dir}/junit.jar
classpath.spatial=${lib.dir}/${jar.name}

#
# Emma test coverage tool file locations.
#
emma.dir=${top.dir}
emma.dir.lib=${emma.dir}/lib
classpath.emma=${emma.dir.lib}/emma.jar
classpath.emma.anttask=${emma.dir.lib}/emma_ant.jar

javac.debug=on
javac.optimize=off
javac.deprecation=on
javac.source=1.5
javac.target=1.5
javac.assertionFlag=-ea
#javac.args=-Xlint:unchecked
javac.args=
#jvmFlag=-server
jvmFlag=

